# ph.framework

./: .gitignore  README.md  ph.framework.sln
.github/workflows/: publish-nuget.yml
src/PatHead.Framework.Repository/: IRepository.cs
src/PatHead.Framework.Uow/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  PatHead.Framework.Uow.csproj  UnitOfWorkExtensions.cs  UnitOfWorkManager.cs
src/PatHead.Framework.Uow.EFCore/: BaseRepository.cs  EFCoreUnitOfWork.cs  EFCoreUnitOfWorkFactory.cs  EntityFrameworkCoreExtension.cs  PatHead.Framework.Uow.EFCore.csproj  RepositoryFactory.cs
src/PatHead.Framework.Uow/Attributes/: RepoAttribute.cs
src/PatHead.Framework.Uow/Entity/: BaseEntity.cs
src/PatHead.Framework.Uow/Repository/: IRepository.cs
test/WebApplicationTest/: Startup.cs  WebApplicationTest.csproj  appsettings.Development.json
test/WebApplicationTest.Domain/: DomainService.cs  IDemoRepository.cs  WebApplicationTest.Domain.csproj
test/WebApplicationTest.Domain/Entities/: DemoEntity.cs
test/WebApplicationTest.Persistence/: DemoRepository.cs  TestDbContext.cs  WebApplicationTest.Persistence.csproj
test/WebApplicationTest/Controllers/: WeatherForecastController.cs
test/WebApplicationTest/Properties/: launchSettings.json
