<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

      <ProjectReference Include="..\WebApplicationTest.Domain\WebApplicationTest.Domain.csproj" />
      <ProjectReference Include="..\WebApplicationTest.Persistence\WebApplicationTest.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>


</Project>
