<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\PatHead.Framework.Repository\PatHead.Framework.Repository.csproj" />
        <ProjectReference Include="..\..\src\PatHead.Framework.Uow.EFCore\PatHead.Framework.Uow.EFCore.csproj" />
        <ProjectReference Include="..\..\src\PatHead.Framework.Uow\PatHead.Framework.Uow.csproj" />
        <ProjectReference Include="..\WebApplicationTest.Domain\WebApplicationTest.Domain.csproj" />
    </ItemGroup>
</Project>
